{	
	"effect.none": "Refreshing",
	"item.minecraft.sweet_berries": "§2Piece of Moss",
	"item.minecraft.potion.effect.water": "Raw Almond Water",
	"item.minecraft.spider_eye": "Nasty Mushroom",
	"item.minecraft.cooked_chicken": "Beans",
	"item.minecraft.cooked_beef": "Astronaut Meal",
	"menu.generatingLevel": "",
	"menu.loadingLevel": "",
	"multiplayer.downloadingTerrain": "",
	"entity.minecraft.vindicator": "Wandering Deranged",
	"entity.minecraft.iron_golem": "Bacteria",
	"entity.minecraft.ravager": "Four Legged Thing",
	"entity.minecraft.cave_spider": "House Spider",
	"entity.minecraft.phantom": "Death Moth"
}