§6§lDragonLand
§5Странник?
§2§lСреди нас жопер?
§lАНКАП
Тумбочка?
§6§lScamLand
Черепашки?
А вы любите хлеб?
Разбан?
§5Сколько стоит голова?
Новый президент?
Бунт?
Кто виновен?
У нас МШ2?
§4§lКАКОЙ НА**Й ГП!?
§4§lВЗРЫВ!?
§4§lУ НАС НЕ ПОЛНЫЙ РП
§4§lСуд не значит рп!
Сделано в Швеции 
Пугод
Сынок ты крутой
пог
Котовасик
абоба
Бебра
Посмотри в даль!
Тумбочка
Странник
Келимек
Бобр
Алмазы
да
нет
Черепашки
Спасите меня я в заложниках...
Хлеб вкусный
факт если вы это читаете вы умеете читать
С новым годом